
" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2017 Sep 20
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif

" ##################
" MY CUSTOM SETTINGS
" ##################

" map spell check to F3
map <F3> :setlocal spell! spelllang=en_us<CR>

" set line numbering on startup
set number relativenumber

" autocompletion
set wildmode=longest,list,full

" set current line highlighting
set cursorline
highlight CursorLine cterm=bold

" vertically center document when entering insert mode
autocmd InsertEnter * norm zz

" remove trailing whitespace on save
autocmd BufWritePre * %s/\s\+$//e

" .rofi syntax highlighting
au BufNewFile,BufRead /*.rasi setf css


" plugins
call plug#begin()
Plug 'JuliaEditorSupport/julia-vim'
call plug#end()
